# app

./: .gitignore  LICENSE  README.md  build-apk.sh  build.gradle  create.sh  create_icon.py  generate_icons.py  gradlew  local.properties  settings.gradle  settings.gradle.kts  setup-github.sh
.github/workflows/: *.yml.bak  README.yml  SECURITY.yml  android-build.yml  android-ci.yml  android.yml  build.yml  cleanup.yml  codeql.yml  dependencies.yml  issue_template.yml  pr.yml  release.yml
My2048App/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
My2048App/.github/workflows/: android.yml
My2048App/app/: build.gradle.kts
My2048App/app/src/main/: AndroidManifest.xml
My2048App/app/src/main/java/com/example/game2048/: Game.kt  GameViewModel.kt  MainActivity.kt
My2048App/app/src/main/java/com/example/game2048/ui/: GameScreen.kt  Theme.kt  Tile.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mysimpleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/unarchiver/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model3dviewer/: MainActivity.kt
app/src/main/java/com/example/model3dviewer/adapter/: ModelThumbnailAdapter.kt
app/src/main/java/com/example/model3dviewer/model/: RecentModel.kt
app/src/main/java/com/example/model3dviewer/renderer/: FilamentRenderer.kt
app/src/main/java/com/example/model3dviewer/utils/: RecentModelsManager.kt
app/src/main/java/com/example/mysimpleapp/: MainActivity.java
app/src/main/java/com/example/unarchiver/: ArchiveManager.kt  FileUtil.kt  MainActivity.kt  NotificationHelper.kt  ProgressCallback.kt
app/src/main/java/com/qrfiletransfer/: QRFileTransferApp.kt
app/src/main/java/com/qrfiletransfer/model/: FileChunk.kt  FileInfo.kt  QRConfig.kt  QrData.kt  TransferSession.kt  TransferStats.kt
app/src/main/java/com/qrfiletransfer/receiver/: ChunkDao.kt  Converters.kt  ErrorRecovery.kt  FileDecoder.kt  QRScannerManager.kt  ReceiverActivity.kt  ResumeDatabase.kt  ResumeManager.kt  SessionDao.kt
app/src/main/java/com/qrfiletransfer/sender/: CompressionManager.kt  ErrorCorrection.kt  FileEncoder.kt  QRGeneratorManager.kt  SenderActivity.kt
app/src/main/java/com/qrfiletransfer/utils/: BinaryUtils.kt  HashUtils.kt  QRVersionCalculator.kt  ReedSolomon.kt  StorageUtils.kt
app/src/main/java/com/qrfiletransfer/view/: AdaptiveQRView.kt  ChunkVisualizer.kt  ProgressIndicator.kt  ScannerView.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_rounded.xml  bg_status.xml  bottom_navigation_tint.xml  btn_outline_background.xml  btn_primary_background.xml  card_background.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_image.xml  ic_file_unknown.xml  ic_file_video.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_receive.xml  ic_send.xml  ic_settings.xml  progress_bar_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml  dialog_config.xml  item_model_thumbnail.xml  list_item_file.xml  list_item_transfer.xml
app/src/main/res/menu/: model_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  camera2_config.xml  file_paths.xml
app/src/test/java/com/example/mysimpleapp/: ExampleUnitTest.java
app/src/test/java/com/example/unarchiver/: FileUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
