pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    plugins {
        id 'com.android.application' version '8.1.0'
        id 'org.jetbrains.kotlin.android' version '1.9.0'
        id 'androidx.navigation.safeargs' version '2.7.6'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "QRFileTransfer"
include ":app"
