<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="." />
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <exclude domain="file" path="no_backup/" />
    <exclude domain="database" path="no_backup/" />
    <exclude domain="sharedpref" path="no_backup/" />
</full-backup-content>
